{
  "manifest_version": 3,
  "name": "LLM Language Tools",
  "version": "1.0",
  "permissions": [
    "contextMenus",
    "scripting",
    "activeTab",
    "windows"
  ],
  "background": {
    "service_worker": "./background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "dich": {
      "suggested_key": {
        "default": "Alt+Shift+D"
      },
      "description": "Dịch văn bản sang tiếng Việt"
    },
    "showPronunciation": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Show pronunciation for the selected word (or open a pronunciation site if nothing is selected)"
    },
    "explainMeaning": {
      "suggested_key": {
        "default": "Alt+Shift+G"
      },
      "description": "Explain meaning of a word or a phrase (or jargon) in a context"
    }
  }
}